# MaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/maapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maapp/: Adapter.java  MainActivity.java  RecyclerAdapter.java  VerticalSpacingItemDecorator.java  example_item.java  navigation_drawer.java  postDetails.java  splash_screen.java  userActivity.java  webViewClass.java
app/src/main/java/com/example/maapp/ui/: newsTable.java
app/src/main/java/com/example/maapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/maapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/maapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: borders.xml  button_design.xml  fragment_borders.xml
app/src/main/res/layout/: activity_main.xml  activity_news_table.xml  activity_splash_screen.xml  activity_user.xml  activity_web_view_class.xml  app_bar_main.xml  example_recycler_view_item.xml  example_recycler_view_posts_item.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
