<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLaoutActivity_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#575353"
    tools:context=".userActivity">

    <TextView
        android:id="@+id/textViewMyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/magazine"
        android:gravity="center|top"
        android:text="Your profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"
        android:background="#EDE9E9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMyAccount" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@id/imageViewProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/textViewMyAccount"
        tools:text="Name" />

    <EditText
        android:id="@+id/editTextTextPersonSecondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="85dp"
        android:ems="10"
        android:hint="Second name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        tools:text="Second name" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonSecondName"
        tools:text="Phone number" />

    <EditText
        android:id="@+id/editTextUserDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        android:background="#DFE6E6"
        android:ems="10"
        android:gravity="center|top|left"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewProfileDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="270dp"
        android:text="Profile description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@id/editTextUserDescription" />

    <ImageButton
        android:id="@+id/switchToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="#00C853"
        app:srcCompat="@drawable/abc_vector_test" />

</RelativeLayout>